spring.application.name=delivery

server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=root
spring.r2dbc.password=password



spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html